COVER PAGE
            CS323 Programming Assignments

1. Names [ 1. Samantha Rehome ] Section [07]
         [ 2. Sinan Abdul-Hafiz ] Section [07]
         [ 3. Patrick Chau ] Section [07]
         
2. Assignment Number [1]

3. Due Date [03/02/2024]

4. Submission Date [03/02/2024]

5. Executable File name [ main.exe ]

6. Names of the testcase files - input test file output test file
test 1. [test1.txt] [output1.txt]
test 2. [test2.txt] [output2.txt]
test 3. [test3.txt] [output3.txt]

7. Operating System [ Windows ]
(Windows – preferred or Unix/Linux)
----------------------------------------------------------------------------------------------------------------------------------
To be filled out by the Instructor:

Comments and Grade:
